{
  "name": "Fmkorea preview - 에펨코리아 게시글 미리보기",
  "description": "창을 이동하지 않고 게시글을 미리 봅니다.",
  "version": "2.0.11",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["https://*.fmkorea.com/*"],
      "js": ["./index.global.js"],
      "css": ["./style.css"]
    }
  ],
  "permissions": [],

  "host_permissions": ["https://*.fmkorea.com/*", "*://*/*"],

  "icons": {
    "128": "icon.png"
  },
  "externally_connectable": {
    "matches": ["https://*.fmkorea.com/*"]
  }
}
